{
  "recommendations": [
    "CelianRiboulet.webvalidator",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "mechatroner.rainbow-csv",
    "redhat.vscode-xml",
    "ritwickdey.LiveServer",
    "yzhang.markdown-all-in-one"
  ]
}
